# Fraud_Check

In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix,classification_report,f1_score
from sklearn.preprocessing import StandardScaler

In [2]:
df=pd.read_csv('Fraud_check.csv')

In [3]:
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
df.dtypes

Undergrad          object
Marital.Status     object
Taxable.Income      int64
City.Population     int64
Work.Experience     int64
Urban              object
dtype: object

In [5]:
df.isnull().sum()

Undergrad          0
Marital.Status     0
Taxable.Income     0
City.Population    0
Work.Experience    0
Urban              0
dtype: int64

In [6]:
df = pd.get_dummies(data=df, columns = ['Undergrad','Marital.Status','Urban'])
df

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES
0,68833,50047,10,1,0,0,0,1,0,1
1,33700,134075,18,0,1,1,0,0,0,1
2,36925,160205,30,1,0,0,1,0,0,1
3,50190,193264,15,0,1,0,0,1,0,1
4,81002,27533,28,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,0,1,1,0,0,0,1
596,69967,55369,2,0,1,1,0,0,0,1
597,47334,154058,0,1,0,1,0,0,0,1
598,98592,180083,17,0,1,0,1,0,1,0
599,96519,158137,16,1,0,1,0,0,1,0

In [7]:
#treating those who have taxable_income <= 30000 as "Risky" and others are "Good"

In [8]:
for i in range(len(df['Taxable.Income'])):
    if df['Taxable.Income'][i] <= 30000:
        df['Taxable.Income'][i] = 'risky'
    else:
        df['Taxable.Income'][i] = 'good'

C:\Users\Shree\AppData\Local\Temp/ipykernel_14576/1122919184.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Taxable.Income'][i] = 'good'
C:\Users\Shree\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [9]:
df

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES
0,good,50047,10,1,0,0,0,1,0,1
1,good,134075,18,0,1,1,0,0,0,1
2,good,160205,30,1,0,0,1,0,0,1
3,good,193264,15,0,1,0,0,1,0,1
4,good,27533,28,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
595,good,39492,7,0,1,1,0,0,0,1
596,good,55369,2,0,1,1,0,0,0,1
597,good,154058,0,1,0,1,0,0,0,1
598,good,180083,17,0,1,0,1,0,1,0
599,good,158137,16,1,0,1,0,0,1,0

# model building

In [10]:
X = df.drop(labels='Taxable.Income',axis=1)
y = df[['Taxable.Income']]

In [11]:
X

,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES
0,50047,10,1,0,0,0,1,0,1
1,134075,18,0,1,1,0,0,0,1
2,160205,30,1,0,0,1,0,0,1
3,193264,15,0,1,0,0,1,0,1
4,27533,28,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...
595,39492,7,0,1,1,0,0,0,1
596,55369,2,0,1,1,0,0,0,1
597,154058,0,1,0,1,0,0,0,1
598,180083,17,0,1,0,1,0,1,0
599,158137,16,1,0,1,0,0,1,0

In [12]:
y

    Taxable.Income
0             good
1             good
2             good
3             good
4             good
..             ...
595           good
596           good
597           good
598           good
599           good

[600 rows x 1 columns]

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=12)

In [15]:
#Training data 
X_train.shape , y_train.shape

((480, 9), (480, 1))

In [16]:
#Test Data
X_test.shape , y_test.shape

((120, 9), (120, 1))

In [17]:
from sklearn.ensemble import RandomForestClassifier

In [18]:
RF_model = RandomForestClassifier()
RF_model.fit(X_train,y_train)

C:\Users\Shree\AppData\Local\Temp/ipykernel_14576/948055816.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  RF_model.fit(X_train,y_train)

RandomForestClassifier()

### model tesing

In [19]:
#Training Data
y_train_pred = RF_model.predict(X_train)

In [20]:
#Test Data
y_test_pred = RF_model.predict(X_test)

### model  evaluation

In [21]:
from sklearn.metrics import accuracy_score, confusion_matrix

In [22]:
#Training Data 
accuracy_score(y_train,y_train_pred)

1.0

In [23]:
confusion_matrix(y_train,y_train_pred)

array([[369,   0],
       [  0, 111]], dtype=int64)

In [24]:
#TEST DATA
accuracy_score(y_test,y_test_pred)

0.8083333333333333

In [25]:
confusion_matrix(y_test,y_test_pred)

array([[97, 10],
       [13,  0]], dtype=int64)

In [26]:
RF_model.feature_importances_

array([0.5289386 , 0.35016444, 0.01893208, 0.01551913, 0.01602332,
       0.02064174, 0.01669177, 0.01606562, 0.01702329])

In [27]:
fi = pd.DataFrame({'feature': list(X_train.columns),
                   'importance': RF_model.feature_importances_}).\
                    sort_values('importance', ascending = False)

In [28]:
fi

                   feature  importance
0          City.Population    0.528939
1          Work.Experience    0.350164
5   Marital.Status_Married    0.020642
2             Undergrad_NO    0.018932
8                Urban_YES    0.017023
6    Marital.Status_Single    0.016692
7                 Urban_NO    0.016066
4  Marital.Status_Divorced    0.016023
3            Undergrad_YES    0.015519

In [29]:
#city population is the most important feature